<?xml version="1.0"?>

<robot name="imu_sensor" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="imu_sensor" params="topic:='imu/data'
                                         parent
                                         *origin">
  
    <joint name="imu_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
      <parent link="base_link"/>
      <child link="imu_link"/>
    </joint>
    <link name="imu_link">
      <inertial>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <mass value="0.005"/>
        <inertia ixx="0.00001" ixy = "0" ixz = "0" iyy="0.00001" iyz = "0" izz="0.00001"/>
      </inertial>
      <visual>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>${topic}</topic>
      </sensor>
    </gazebo>
  
  </xacro:macro>
</robot>