<?xml version="1.0"?>

<robot name="rover" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="robot_base">
  
    <joint name="18_wall1_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.35000 0.00000 0.90000"/>
      <parent link="base_link"/>
      <child link="wall1_link"/>
    </joint>
    <joint name="18_wall2_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-0.57000 -0.54500 0.90000"/>
      <parent link="base_link"/>
      <child link="wall2_link"/>
    </joint>
    <joint name="18_wall3_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-1.48000 0.00000 0.90000"/>
      <parent link="base_link"/>
      <child link="wall3_link"/>
    </joint>
    <joint name="18_wall4_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-0.57000 0.54500 0.90000"/>
      <parent link="base_link"/>
      <child link="wall4_link"/>
    </joint>
    <joint name="base_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.20000"/>
      <parent link="base_footprint"/>
      <child link="base_link"/>
    </joint>
    <link name="base_footprint"/>
    <link name="base_link">
      <collision name="base_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.20000"/>
        <geometry>
          <box size="3.00000 1.15000 0.80000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="15.48333" ixy="0.00000" ixz="0.00000" iyy="66.66667" iyz="0.00000" izz="68.81667"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.10000"/>
        <mass value="80.00000"/>
      </inertial>
      <visual name="base">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.20000"/>
        <material name="Material.blue"/>
        <geometry>
          <box size="3.00000 1.15000 0.80000"/>
        </geometry>
      </visual>
    </link>
    <link name="wall1_link">
      <collision name="wall1_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
        <geometry>
          <box size="0.04000 1.15000 0.60000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.42062" ixy="0.00000" ixz="0.00000" iyy="0.09040" iyz="0.00000" izz="0.33102"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
        <mass value="3.00000"/>
      </inertial>
      <visual name="wall1">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <material name="Material.blue"/>
        <geometry>
          <box size="0.04000 1.15000 0.60000"/>
        </geometry>
      </visual>
    </link>
    <link name="wall2_link">
      <collision name="wall2_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.01000 -0.00000"/>
        <geometry>
          <box size="1.80000 0.04000 0.60000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.15067" ixy="0.00000" ixz="0.00000" iyy="1.48504" iyz="0.00000" izz="1.33571"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.01000 -0.00000"/>
        <mass value="5.00000"/>
      </inertial>
      <visual name="wall2">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.01000 -0.00000"/>
        <material name="Material.blue"/>
        <geometry>
          <box size="1.80000 0.04000 0.60000"/>
        </geometry>
      </visual>
    </link>
    <link name="wall3_link">
      <collision name="wall3_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.01000 0.00000 -0.00000"/>
        <geometry>
          <box size="0.04000 1.15000 0.60000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.42062" ixy="0.00000" ixz="0.00000" iyy="0.09040" iyz="0.00000" izz="0.33102"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.01000 0.00000 -0.00000"/>
        <mass value="3.00000"/>
      </inertial>
      <visual name="wall3">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.01000 0.00000 -0.00000"/>
        <material name="Material.blue"/>
        <geometry>
          <box size="0.04000 1.15000 0.60000"/>
        </geometry>
      </visual>
    </link>
    <link name="wall4_link">
      <collision name="wall4_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
        <geometry>
          <box size="1.80000 0.06000 0.60000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.15150" ixy="0.00000" ixz="0.00000" iyy="1.48504" iyz="0.00000" izz="1.33654"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
        <mass value="5.00000"/>
      </inertial>
      <visual name="wall4">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
        <material name="Material.blue"/>
        <geometry>
          <box size="1.80000 0.06000 0.60000"/>
        </geometry>
      </visual>
    </link>

  </xacro:macro>
</robot>
